# product-discount-service-hexagonal-architecture

./: pom.xml  readme.MD
docker-compose/jpa/: docker-compose.yaml
docker-compose/mongo/: docker-compose.yaml
src/main/java/dev/nano/ecom/discount/: Main.java
src/main/java/dev/nano/ecom/discount/application/ports/: ProductPort.java
src/main/java/dev/nano/ecom/discount/application/service/: DiscountService.java  DiscountServiceImpl.java
src/main/java/dev/nano/ecom/discount/commons/constant/: ExceptionConstant.java  ProductControllerConstant.java
src/main/java/dev/nano/ecom/discount/commons/data/: DataGenerator.java  ProductJpaDbSeeder.java  ProductMongoDbSeeder.java
src/main/java/dev/nano/ecom/discount/commons/exception/: ExceptionHandlerController.java  ExceptionHttpResponse.java
src/main/java/dev/nano/ecom/discount/commons/exception/domain/: ProductNotFoundException.java
src/main/java/dev/nano/ecom/discount/domain/enumeration/: Category.java  Manufacture.java
src/main/java/dev/nano/ecom/discount/domain/model/: Product.java
src/main/java/dev/nano/ecom/discount/domain/service/: ProductService.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/config/: JpaBeanConfiguration.java  MongoBeanConfiguration.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/input/request/: ProductRequest.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/input/response/: ProductResponse.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/input/rest/: ProductRestControllerAdapter.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/output/persistance/jpa/: ProductPersistenceAdapter.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/output/persistance/jpa/entity/: ProductEntity.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/output/persistance/jpa/mapper/: ProductMapper.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/output/persistance/jpa/repository/: ProductRepository.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/output/persistance/mongo/: MongoProductPersistenceAdapter.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/output/persistance/mongo/entity/: MongoProductEntity.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/output/persistance/mongo/mapper/: MongoProductMapper.java
src/main/java/dev/nano/ecom/discount/infrastructure/adapters/output/persistance/mongo/repository/: MongoProductRepository.java
src/main/resources/: application-jpa.yml  application-mongo.yml  application.yml
src/test/java/dev/nano/ecom/discount/: MainTests.java
src/test/java/dev/nano/ecom/discount/application/service/: DiscountServiceImplTest.java
